# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DexDump
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\ProjectALL\CLionProjects\DexDump\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target DexDump


#############################################
# Order-only phony target for DexDump

build cmake_object_order_depends_target_DexDump: phony || .

build CMakeFiles\DexDump.dir\test\dexdump_main.cpp.obj: CXX_COMPILER__DexDump_unscanned_Debug D$:\ProjectALL\CLionProjects\DexDump\test\dexdump_main.cpp || cmake_object_order_depends_target_DexDump
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -ID:\ProjectALL\CLionProjects\DexDump\include
  OBJECT_DIR = CMakeFiles\DexDump.dir
  OBJECT_FILE_DIR = CMakeFiles\DexDump.dir\test
  TARGET_COMPILE_PDB = CMakeFiles\DexDump.dir\
  TARGET_PDB = out\DexDump.pdb

build CMakeFiles\DexDump.dir\include\core\util.cpp.obj: CXX_COMPILER__DexDump_unscanned_Debug D$:\ProjectALL\CLionProjects\DexDump\include\core\util.cpp || cmake_object_order_depends_target_DexDump
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -ID:\ProjectALL\CLionProjects\DexDump\include
  OBJECT_DIR = CMakeFiles\DexDump.dir
  OBJECT_FILE_DIR = CMakeFiles\DexDump.dir\include\core
  TARGET_COMPILE_PDB = CMakeFiles\DexDump.dir\
  TARGET_PDB = out\DexDump.pdb

build CMakeFiles\DexDump.dir\include\log\log.cpp.obj: CXX_COMPILER__DexDump_unscanned_Debug D$:\ProjectALL\CLionProjects\DexDump\include\log\log.cpp || cmake_object_order_depends_target_DexDump
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -ID:\ProjectALL\CLionProjects\DexDump\include
  OBJECT_DIR = CMakeFiles\DexDump.dir
  OBJECT_FILE_DIR = CMakeFiles\DexDump.dir\include\log
  TARGET_COMPILE_PDB = CMakeFiles\DexDump.dir\
  TARGET_PDB = out\DexDump.pdb

build CMakeFiles\DexDump.dir\include\core\DexContext.cpp.obj: CXX_COMPILER__DexDump_unscanned_Debug D$:\ProjectALL\CLionProjects\DexDump\include\core\DexContext.cpp || cmake_object_order_depends_target_DexDump
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -ID:\ProjectALL\CLionProjects\DexDump\include
  OBJECT_DIR = CMakeFiles\DexDump.dir
  OBJECT_FILE_DIR = CMakeFiles\DexDump.dir\include\core
  TARGET_COMPILE_PDB = CMakeFiles\DexDump.dir\
  TARGET_PDB = out\DexDump.pdb

build CMakeFiles\DexDump.dir\include\formatter\StringPrint.cpp.obj: CXX_COMPILER__DexDump_unscanned_Debug D$:\ProjectALL\CLionProjects\DexDump\include\formatter\StringPrint.cpp || cmake_object_order_depends_target_DexDump
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -ID:\ProjectALL\CLionProjects\DexDump\include
  OBJECT_DIR = CMakeFiles\DexDump.dir
  OBJECT_FILE_DIR = CMakeFiles\DexDump.dir\include\formatter
  TARGET_COMPILE_PDB = CMakeFiles\DexDump.dir\
  TARGET_PDB = out\DexDump.pdb

build CMakeFiles\DexDump.dir\include\formatter\ProtoPrint.cpp.obj: CXX_COMPILER__DexDump_unscanned_Debug D$:\ProjectALL\CLionProjects\DexDump\include\formatter\ProtoPrint.cpp || cmake_object_order_depends_target_DexDump
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -ID:\ProjectALL\CLionProjects\DexDump\include
  OBJECT_DIR = CMakeFiles\DexDump.dir
  OBJECT_FILE_DIR = CMakeFiles\DexDump.dir\include\formatter
  TARGET_COMPILE_PDB = CMakeFiles\DexDump.dir\
  TARGET_PDB = out\DexDump.pdb

build CMakeFiles\DexDump.dir\include\parser\FieldParser.cpp.obj: CXX_COMPILER__DexDump_unscanned_Debug D$:\ProjectALL\CLionProjects\DexDump\include\parser\FieldParser.cpp || cmake_object_order_depends_target_DexDump
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -ID:\ProjectALL\CLionProjects\DexDump\include
  OBJECT_DIR = CMakeFiles\DexDump.dir
  OBJECT_FILE_DIR = CMakeFiles\DexDump.dir\include\parser
  TARGET_COMPILE_PDB = CMakeFiles\DexDump.dir\
  TARGET_PDB = out\DexDump.pdb

build CMakeFiles\DexDump.dir\include\formatter\FieldPrint.cpp.obj: CXX_COMPILER__DexDump_unscanned_Debug D$:\ProjectALL\CLionProjects\DexDump\include\formatter\FieldPrint.cpp || cmake_object_order_depends_target_DexDump
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -ID:\ProjectALL\CLionProjects\DexDump\include
  OBJECT_DIR = CMakeFiles\DexDump.dir
  OBJECT_FILE_DIR = CMakeFiles\DexDump.dir\include\formatter
  TARGET_COMPILE_PDB = CMakeFiles\DexDump.dir\
  TARGET_PDB = out\DexDump.pdb

build CMakeFiles\DexDump.dir\include\formatter\MethodPrint.cpp.obj: CXX_COMPILER__DexDump_unscanned_Debug D$:\ProjectALL\CLionProjects\DexDump\include\formatter\MethodPrint.cpp || cmake_object_order_depends_target_DexDump
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -ID:\ProjectALL\CLionProjects\DexDump\include
  OBJECT_DIR = CMakeFiles\DexDump.dir
  OBJECT_FILE_DIR = CMakeFiles\DexDump.dir\include\formatter
  TARGET_COMPILE_PDB = CMakeFiles\DexDump.dir\
  TARGET_PDB = out\DexDump.pdb

build CMakeFiles\DexDump.dir\include\parser\MethodParser.cpp.obj: CXX_COMPILER__DexDump_unscanned_Debug D$:\ProjectALL\CLionProjects\DexDump\include\parser\MethodParser.cpp || cmake_object_order_depends_target_DexDump
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -ID:\ProjectALL\CLionProjects\DexDump\include
  OBJECT_DIR = CMakeFiles\DexDump.dir
  OBJECT_FILE_DIR = CMakeFiles\DexDump.dir\include\parser
  TARGET_COMPILE_PDB = CMakeFiles\DexDump.dir\
  TARGET_PDB = out\DexDump.pdb

build CMakeFiles\DexDump.dir\include\core\DexDump.cpp.obj: CXX_COMPILER__DexDump_unscanned_Debug D$:\ProjectALL\CLionProjects\DexDump\include\core\DexDump.cpp || cmake_object_order_depends_target_DexDump
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -ID:\ProjectALL\CLionProjects\DexDump\include
  OBJECT_DIR = CMakeFiles\DexDump.dir
  OBJECT_FILE_DIR = CMakeFiles\DexDump.dir\include\core
  TARGET_COMPILE_PDB = CMakeFiles\DexDump.dir\
  TARGET_PDB = out\DexDump.pdb

build CMakeFiles\DexDump.dir\include\formatter\ClassPrint.cpp.obj: CXX_COMPILER__DexDump_unscanned_Debug D$:\ProjectALL\CLionProjects\DexDump\include\formatter\ClassPrint.cpp || cmake_object_order_depends_target_DexDump
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -ID:\ProjectALL\CLionProjects\DexDump\include
  OBJECT_DIR = CMakeFiles\DexDump.dir
  OBJECT_FILE_DIR = CMakeFiles\DexDump.dir\include\formatter
  TARGET_COMPILE_PDB = CMakeFiles\DexDump.dir\
  TARGET_PDB = out\DexDump.pdb

build CMakeFiles\DexDump.dir\include\formatter\FormatUtil.cpp.obj: CXX_COMPILER__DexDump_unscanned_Debug D$:\ProjectALL\CLionProjects\DexDump\include\formatter\FormatUtil.cpp || cmake_object_order_depends_target_DexDump
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -ID:\ProjectALL\CLionProjects\DexDump\include
  OBJECT_DIR = CMakeFiles\DexDump.dir
  OBJECT_FILE_DIR = CMakeFiles\DexDump.dir\include\formatter
  TARGET_COMPILE_PDB = CMakeFiles\DexDump.dir\
  TARGET_PDB = out\DexDump.pdb

build CMakeFiles\DexDump.dir\include\parser\ClassDefsParser.cpp.obj: CXX_COMPILER__DexDump_unscanned_Debug D$:\ProjectALL\CLionProjects\DexDump\include\parser\ClassDefsParser.cpp || cmake_object_order_depends_target_DexDump
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -ID:\ProjectALL\CLionProjects\DexDump\include
  OBJECT_DIR = CMakeFiles\DexDump.dir
  OBJECT_FILE_DIR = CMakeFiles\DexDump.dir\include\parser
  TARGET_COMPILE_PDB = CMakeFiles\DexDump.dir\
  TARGET_PDB = out\DexDump.pdb

build CMakeFiles\DexDump.dir\include\parser\BaseParser.cpp.obj: CXX_COMPILER__DexDump_unscanned_Debug D$:\ProjectALL\CLionProjects\DexDump\include\parser\BaseParser.cpp || cmake_object_order_depends_target_DexDump
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -ID:\ProjectALL\CLionProjects\DexDump\include
  OBJECT_DIR = CMakeFiles\DexDump.dir
  OBJECT_FILE_DIR = CMakeFiles\DexDump.dir\include\parser
  TARGET_COMPILE_PDB = CMakeFiles\DexDump.dir\
  TARGET_PDB = out\DexDump.pdb

build CMakeFiles\DexDump.dir\include\parser\StringPoolParser.cpp.obj: CXX_COMPILER__DexDump_unscanned_Debug D$:\ProjectALL\CLionProjects\DexDump\include\parser\StringPoolParser.cpp || cmake_object_order_depends_target_DexDump
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -ID:\ProjectALL\CLionProjects\DexDump\include
  OBJECT_DIR = CMakeFiles\DexDump.dir
  OBJECT_FILE_DIR = CMakeFiles\DexDump.dir\include\parser
  TARGET_COMPILE_PDB = CMakeFiles\DexDump.dir\
  TARGET_PDB = out\DexDump.pdb

build CMakeFiles\DexDump.dir\include\parser\HeaderParser.cpp.obj: CXX_COMPILER__DexDump_unscanned_Debug D$:\ProjectALL\CLionProjects\DexDump\include\parser\HeaderParser.cpp || cmake_object_order_depends_target_DexDump
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -ID:\ProjectALL\CLionProjects\DexDump\include
  OBJECT_DIR = CMakeFiles\DexDump.dir
  OBJECT_FILE_DIR = CMakeFiles\DexDump.dir\include\parser
  TARGET_COMPILE_PDB = CMakeFiles\DexDump.dir\
  TARGET_PDB = out\DexDump.pdb

build CMakeFiles\DexDump.dir\include\formatter\BasePrint.cpp.obj: CXX_COMPILER__DexDump_unscanned_Debug D$:\ProjectALL\CLionProjects\DexDump\include\formatter\BasePrint.cpp || cmake_object_order_depends_target_DexDump
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -ID:\ProjectALL\CLionProjects\DexDump\include
  OBJECT_DIR = CMakeFiles\DexDump.dir
  OBJECT_FILE_DIR = CMakeFiles\DexDump.dir\include\formatter
  TARGET_COMPILE_PDB = CMakeFiles\DexDump.dir\
  TARGET_PDB = out\DexDump.pdb

build CMakeFiles\DexDump.dir\include\formatter\HeaderPrint.cpp.obj: CXX_COMPILER__DexDump_unscanned_Debug D$:\ProjectALL\CLionProjects\DexDump\include\formatter\HeaderPrint.cpp || cmake_object_order_depends_target_DexDump
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -ID:\ProjectALL\CLionProjects\DexDump\include
  OBJECT_DIR = CMakeFiles\DexDump.dir
  OBJECT_FILE_DIR = CMakeFiles\DexDump.dir\include\formatter
  TARGET_COMPILE_PDB = CMakeFiles\DexDump.dir\
  TARGET_PDB = out\DexDump.pdb

build CMakeFiles\DexDump.dir\include\parser\TypeParser.cpp.obj: CXX_COMPILER__DexDump_unscanned_Debug D$:\ProjectALL\CLionProjects\DexDump\include\parser\TypeParser.cpp || cmake_object_order_depends_target_DexDump
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -ID:\ProjectALL\CLionProjects\DexDump\include
  OBJECT_DIR = CMakeFiles\DexDump.dir
  OBJECT_FILE_DIR = CMakeFiles\DexDump.dir\include\parser
  TARGET_COMPILE_PDB = CMakeFiles\DexDump.dir\
  TARGET_PDB = out\DexDump.pdb

build CMakeFiles\DexDump.dir\include\formatter\TypePrint.cpp.obj: CXX_COMPILER__DexDump_unscanned_Debug D$:\ProjectALL\CLionProjects\DexDump\include\formatter\TypePrint.cpp || cmake_object_order_depends_target_DexDump
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -ID:\ProjectALL\CLionProjects\DexDump\include
  OBJECT_DIR = CMakeFiles\DexDump.dir
  OBJECT_FILE_DIR = CMakeFiles\DexDump.dir\include\formatter
  TARGET_COMPILE_PDB = CMakeFiles\DexDump.dir\
  TARGET_PDB = out\DexDump.pdb

build CMakeFiles\DexDump.dir\src\main.cpp.obj: CXX_COMPILER__DexDump_unscanned_Debug D$:\ProjectALL\CLionProjects\DexDump\src\main.cpp || cmake_object_order_depends_target_DexDump
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -ID:\ProjectALL\CLionProjects\DexDump\include
  OBJECT_DIR = CMakeFiles\DexDump.dir
  OBJECT_FILE_DIR = CMakeFiles\DexDump.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\DexDump.dir\
  TARGET_PDB = out\DexDump.pdb

build CMakeFiles\DexDump.dir\include\parser\ProtoParser.cpp.obj: CXX_COMPILER__DexDump_unscanned_Debug D$:\ProjectALL\CLionProjects\DexDump\include\parser\ProtoParser.cpp || cmake_object_order_depends_target_DexDump
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -ID:\ProjectALL\CLionProjects\DexDump\include
  OBJECT_DIR = CMakeFiles\DexDump.dir
  OBJECT_FILE_DIR = CMakeFiles\DexDump.dir\include\parser
  TARGET_COMPILE_PDB = CMakeFiles\DexDump.dir\
  TARGET_PDB = out\DexDump.pdb

build CMakeFiles\DexDump.dir\include\parser\CodeParser.cpp.obj: CXX_COMPILER__DexDump_unscanned_Debug D$:\ProjectALL\CLionProjects\DexDump\include\parser\CodeParser.cpp || cmake_object_order_depends_target_DexDump
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -ID:\ProjectALL\CLionProjects\DexDump\include
  OBJECT_DIR = CMakeFiles\DexDump.dir
  OBJECT_FILE_DIR = CMakeFiles\DexDump.dir\include\parser
  TARGET_COMPILE_PDB = CMakeFiles\DexDump.dir\
  TARGET_PDB = out\DexDump.pdb

build CMakeFiles\DexDump.dir\include\formatter\CodePrint.cpp.obj: CXX_COMPILER__DexDump_unscanned_Debug D$:\ProjectALL\CLionProjects\DexDump\include\formatter\CodePrint.cpp || cmake_object_order_depends_target_DexDump
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -ID:\ProjectALL\CLionProjects\DexDump\include
  OBJECT_DIR = CMakeFiles\DexDump.dir
  OBJECT_FILE_DIR = CMakeFiles\DexDump.dir\include\formatter
  TARGET_COMPILE_PDB = CMakeFiles\DexDump.dir\
  TARGET_PDB = out\DexDump.pdb

build CMakeFiles\DexDump.dir\include\formatter\DebugInfoPrint.cpp.obj: CXX_COMPILER__DexDump_unscanned_Debug D$:\ProjectALL\CLionProjects\DexDump\include\formatter\DebugInfoPrint.cpp || cmake_object_order_depends_target_DexDump
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -ID:\ProjectALL\CLionProjects\DexDump\include
  OBJECT_DIR = CMakeFiles\DexDump.dir
  OBJECT_FILE_DIR = CMakeFiles\DexDump.dir\include\formatter
  TARGET_COMPILE_PDB = CMakeFiles\DexDump.dir\
  TARGET_PDB = out\DexDump.pdb


# =============================================================================
# Link build statements for EXECUTABLE target DexDump


#############################################
# Link the executable out\DexDump.exe

build out\DexDump.exe: CXX_EXECUTABLE_LINKER__DexDump_Debug CMakeFiles\DexDump.dir\test\dexdump_main.cpp.obj CMakeFiles\DexDump.dir\include\core\util.cpp.obj CMakeFiles\DexDump.dir\include\log\log.cpp.obj CMakeFiles\DexDump.dir\include\core\DexContext.cpp.obj CMakeFiles\DexDump.dir\include\formatter\StringPrint.cpp.obj CMakeFiles\DexDump.dir\include\formatter\ProtoPrint.cpp.obj CMakeFiles\DexDump.dir\include\parser\FieldParser.cpp.obj CMakeFiles\DexDump.dir\include\formatter\FieldPrint.cpp.obj CMakeFiles\DexDump.dir\include\formatter\MethodPrint.cpp.obj CMakeFiles\DexDump.dir\include\parser\MethodParser.cpp.obj CMakeFiles\DexDump.dir\include\core\DexDump.cpp.obj CMakeFiles\DexDump.dir\include\formatter\ClassPrint.cpp.obj CMakeFiles\DexDump.dir\include\formatter\FormatUtil.cpp.obj CMakeFiles\DexDump.dir\include\parser\ClassDefsParser.cpp.obj CMakeFiles\DexDump.dir\include\parser\BaseParser.cpp.obj CMakeFiles\DexDump.dir\include\parser\StringPoolParser.cpp.obj CMakeFiles\DexDump.dir\include\parser\HeaderParser.cpp.obj CMakeFiles\DexDump.dir\include\formatter\BasePrint.cpp.obj CMakeFiles\DexDump.dir\include\formatter\HeaderPrint.cpp.obj CMakeFiles\DexDump.dir\include\parser\TypeParser.cpp.obj CMakeFiles\DexDump.dir\include\formatter\TypePrint.cpp.obj CMakeFiles\DexDump.dir\src\main.cpp.obj CMakeFiles\DexDump.dir\include\parser\ProtoParser.cpp.obj CMakeFiles\DexDump.dir\include\parser\CodeParser.cpp.obj CMakeFiles\DexDump.dir\include\formatter\CodePrint.cpp.obj CMakeFiles\DexDump.dir\include\formatter\DebugInfoPrint.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\DexDump.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\DexDump.dir\
  TARGET_FILE = out\DexDump.exe
  TARGET_IMPLIB = out\DexDump.lib
  TARGET_PDB = out\DexDump.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\ProjectALL\CLionProjects\DexDump\cmake-build-debug && "D:\Program Files\JetBrains\CLion 2024.3.5\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\ProjectALL\CLionProjects\DexDump\cmake-build-debug && "D:\Program Files\JetBrains\CLion 2024.3.5\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\ProjectALL\CLionProjects\DexDump -BD:\ProjectALL\CLionProjects\DexDump\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build DexDump: phony out\DexDump.exe

build DexDump.exe: phony out\DexDump.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/ProjectALL/CLionProjects/DexDump/cmake-build-debug

build all: phony out\DexDump.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.31.6\CMakeCCompiler.cmake CMakeFiles\3.31.6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6\CMakeRCCompiler.cmake CMakeFiles\3.31.6\CMakeSystem.cmake D$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeCInformation.cmake D$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeCXXInformation.cmake D$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake D$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeGenericSystem.cmake D$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake D$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake D$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeRCInformation.cmake D$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake D$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake D$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake D$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake D$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\MSVC.cmake D$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake D$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake D$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake D$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake D$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake D$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake D$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake D$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake D$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake D$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows.cmake D$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake D$:\ProjectALL\CLionProjects\DexDump\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.31.6\CMakeCCompiler.cmake CMakeFiles\3.31.6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6\CMakeRCCompiler.cmake CMakeFiles\3.31.6\CMakeSystem.cmake D$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeCInformation.cmake D$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeCXXInformation.cmake D$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake D$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeGenericSystem.cmake D$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake D$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake D$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeRCInformation.cmake D$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake D$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake D$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake D$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake D$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\MSVC.cmake D$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake D$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake D$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake D$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake D$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake D$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake D$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake D$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake D$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake D$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows.cmake D$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake D$:\ProjectALL\CLionProjects\DexDump\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
